{
  "name": "shorts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "1": "node initialize.js",
    "2": "node fetchImages.js",
    "3": "node generateVid.js",
    "test": "node test.js",
    "init": "node initialize.js",
    "initialize": "node initialize.js",
    "fetch": "node fetchImages.js",
    "fetchextra": "node fetchImages.js --extradays",
    "3c": "node generateVid.js --cta",
    "generate": "node generateVid.js",
    "generatecta": "node generateVid.js --cta",
    "pipeline:init": "node initialize.js",
    "pipeline:fetch": "node fetchImages.js",
    "pipeline:build": "node generateVid.js",
    "pipeline:buildcta": "node generateVid.js --cta",
    "update": "node updateFoods.js",
    "updateFoods": "node updateFoods.js",
    "updateOverwrite": "node updateFoods.js --overwrite",
    "trim": "node trimImages.js",
    "trimImages": "node trimImages.js",
    "trimDownloads": "node trimImages.js --downloads",
    "genlist": "node randomFoodsGen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}